ENCRYPTION_KEY=supersecretkey12345678901234567890
CLIENT_ORIGINS=https://localhost:4311,http://localhost:4311,http://localhost:5173
MAX_FILE_SIZE_BYTES=104857600
PORT=3001
DATABASE_PATH=./database.db
TLS_CERT_PATH=/app/certs/dev-cert.pem
TLS_KEY_PATH=/app/certs/dev-key.pem
# TLS_CA_PATH=
# TLS_PASSPHRASE=
