ENCRYPTION_KEY=
CLIENT_ORIGINS=https://localhost:4311,http://localhost:4311
MAX_FILE_SIZE_BYTES=104857600
PORT=4311
DATABASE_PATH=/app/data/database.db
TLS_CERT_PATH=/app/certs/dev-cert.pem
TLS_KEY_PATH=/app/certs/dev-key.pem
# TLS_CA_PATH=
# TLS_PASSPHRASE=
